{
  "ConnectionStrings": {
    "DefaultConnection": "Server=152.67.39.113;DataBase=livros_db;Uid=user;Pwd=Xik6h1G40K"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
